---
- name: ansys version input
  pause: 
    prompt: "Enter version of ANSYS which you want to install "
  register: prompt_input

#- name: test
#  debug:
#    msg: "{{ ansys_root }}\\ANSYS{{ prompt_input.user_input }}_WINX64\\ANSYS{{ prompt_input.user_input }}_WINX64_Disk1\\setup.exe"

- name: ANSYS Install
  win_command: "\\ANSYS{{ prompt_input.user_input }}_WINX64\\ANSYS{{ prompt_input.user_input }}_WINX64_Disk1\\setup.exe -silent -media_dir2 \"{{ ansys_root }}\\ANSYS{{ prompt_input.user_input }}_WINX64\\ANSYS{{ prompt_input.user_input }}_WINX64_Disk2\" -licserverinfo \"2325:1055:license.spb.cadfem-cis.ru\""
  args:
    chdir: "{{ ansys_root }}"
